.grip__container {
    display: grid;
    grid-template-columns: 1fr 1fr;;
    min-height: 100vh;
}

.column>.row {
    display: flex;
    flex-direction: column;
}

/* .row {
    display: flex;
    flex-direction: column; 
} */

